{
  "name": "Lensa Adem",
  "short_name": "LensaAdem",
  "description": "AI-native environmental regulation intelligence platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ADEM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ADEM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}